# MyProject

./: README.md
apps/: build.gradle
apps/keystore/: debug.jks  release.jks
apps/keystore/release/: output.json
apps/src/androidTest/java/com/xie/app/enforce/: ExampleInstrumentedTest.java
apps/src/main/: AndroidManifest.xml
apps/src/main/java/com/xie/app/enforce/model/: ILoginModel.java  IMainModel.java
apps/src/main/java/com/xie/app/enforce/model/bean/: BikeBean.java  DataInfo.java  Users.java
apps/src/main/java/com/xie/app/enforce/model/impl/: LoginModelImpl.java  MainModelImpl.java
apps/src/main/java/com/xie/app/enforce/presenter/: ILoginPresenter.java  IMainPresenter.java
apps/src/main/java/com/xie/app/enforce/presenter/impl/: LoginPresenterImpl.java  MainPresenterImpl.java
apps/src/main/java/com/xie/app/enforce/storage/: SPManager.java
apps/src/main/java/com/xie/app/enforce/util/common/: DensityUtils.java  HttpUrlConstant.java  StatusBarUtil.java  ToastUtils.java
apps/src/main/java/com/xie/app/enforce/view/: ILoginView.java  IMainView.java
apps/src/main/res/color/: text_color.xml
apps/src/main/res/drawable/: btn_selector_code.xml  custom_set_bar.xml  progress.xml  shape_cancel_bg.xml  shape_dialog_type.xml  shape_edit.xml  shape_list_divider.xml  shape_scan_text.xml  shape_sure_bg.xml
apps/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_details.xml  activity_law_record.xml  activity_login.xml  activity_main.xml  activity_penalty.xml  activity_scan_code.xml  activity_setting.xml  dialog_hint.xml  dialog_load.xml  dialog_select_layout.xml  dialog_time_data.xml  dialog_type_layout.xml  fragment_left.xml  item_head.xml  item_heads.xml  item_law_layout.xml  item_select_layout.xml  item_type_adapter.xml  layout_data_top.xml  layout_main_top.xml  my_camera.xml
apps/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/src/test/java/com/xie/app/enforce/: ExampleUnitTest.java
(+34 files in other folders)
