<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f7f7f7"
            android:gravity="center_vertical"
            android:paddingEnd="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:paddingStart="15dp"
            android:text="开始时间"
            android:textColor="@color/text_383a4c"
            android:textSize="13sp" />

        <DatePicker
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f7f7f7"
            android:paddingEnd="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="结束时间"
                android:textColor="@color/text_383a4c"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="(开始时间必须小于结束时间)"
                android:textColor="#f00"
                android:textSize="10sp"
                android:visibility="invisible" />
        </LinearLayout>


        <DatePicker
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:calendarViewShown="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#e8e8e8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fafafa"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/date_cacle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_cancel_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/date_sure"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_sure_bg"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>