<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="76dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_position"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_main_position" />

        <Button
            android:id="@+id/btn_main_scan"
            android:layout_width="138dp"
            android:layout_height="51dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_main_used" />
    </FrameLayout>
</LinearLayout>